# sf-food-trucks

./: README.md  Readme1.txt
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/technortium/tracker/sffoodtrucks/: ApplicationTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technortium/tracker/sffoodtrucks/: AppController.java
app/src/main/java/com/technortium/tracker/sffoodtrucks/fragment/: GMapFragment.java
app/src/main/java/com/technortium/tracker/sffoodtrucks/model/: Courier.java  Destination.java  FoodTruck.java  FoodTruckStore.java  GpsLocation.java  Location.java  Order.java  ResponseObject.java  Trip.java  UpdateLocation.java  Vehicle.java
app/src/main/java/com/technortium/tracker/sffoodtrucks/network/: CustomJsonRequest.java  CustomPostRequest.java  CustomRequest.java  OnRequestCallback.java
app/src/main/java/com/technortium/tracker/sffoodtrucks/view/: AboutActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  app_bar.xml  fragment_map.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technortium/tracker/sffoodtrucks/: FoodStoreTest.java
