<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.technortium.tracker.sffoodtrucks.fragment.GMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_map" />

</LinearLayout>
